.layout{
    height: 100vh;
    overflow: hidden;
}
.layout-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #e9967a;
}
.header-info{
    display: flex;
    align-items: center;
}
.layout-menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #e9967a;
    border: none;
}
.theme-color{
    color: #e9967a
}
.layout-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.calendar-wrapper{
    width: 60%;
}
.calendar-events{
    width: 30%;
}
.events-card{
    height: 400px;
    overflow: auto;
}
.margin-all{
    margin: 5px;
}
.text-center{
    text-align: center;
}
.day-cell{
    display: inline-block;
    font-size: 18px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
}
.circle-day{
    border: 1px solid pink;
    border-radius: 50%;
}
.cur-day{
    color: red
}

#particle-wrapper{
    position: absolute;
    z-index: -1;
    top: 0;
    width: 100%;
    height: 100%;
    #canvas{
        width: 100%;
        height: 100%
    }
}
.login-page{
    display: flex;
    height: 100vh;
    justify-content: center;
}
.login-dig{
    width: 300px;
    margin: auto;
    .no-login{
        color: gray;
        text-decoration: underline;
    }
    .ant-card{
        background: none
    }
    .ant-card-head{
        background: none;
    }
}
.login-footer{
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    bottom: 0;
}
.editor-class {
    height: 275px;
    border: 1px solid #F1F1F1;
    padding: 5px;
    border-radius: 2px;
    overflow: auto;
}

.content-body{
    img{
        display: inline-block;
        width: 100%;
    }
}

.editor-board{
    img{
        display: inline-block;
        width: 100%;
    }
}